@searchmenus: ~"ul.o_filters_menu,ul.o_group_by_menu,ul.o_favorites_menu";

@{searchmenus} {
    overflow-y: scroll;
}

@media screen and ( max-height: 1200px ){
    @{searchmenus} {
        max-height: 1000px;
    }
}

@media screen and ( max-height: 1100px ){
    @{searchmenus} {
        max-height: 900px;
    }
}

@media screen and ( max-height: 1000px ){
    @{searchmenus} {
        max-height: 800px;
    }
}

@media screen and ( max-height: 900px ){
    @{searchmenus} {
        max-height: 700px;
    }
}

@media screen and ( max-height: 800px ){
    @{searchmenus} {
        max-height: 600px;
    }
}

@media screen and ( max-height: 700px ){
    @{searchmenus} {
        max-height: 500px;
    }
}

@media screen and ( max-height: 600px ){
    @{searchmenus} {
        max-height: 400px;
    }
}

@media screen and ( max-height: 500px ){
    @{searchmenus} {
        max-height: 300px;
    }
}